# ico-rating-app

./: .gitignore  README.md  pom.xml
data/crawl/root/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
docker/: Dockerfile  assembly.xml  docker-compose.yml  start.sh
src/main/java/com/project/rating/: AppInitializer.java
src/main/java/com/project/rating/component/: Component.java
src/main/java/com/project/rating/component/crawler/: ICORatingCrawler.java
src/main/java/com/project/rating/component/crawler/icoratingcom/: ProjectPage.java
src/main/java/com/project/rating/configuration/: AppConfiguration.java
src/main/java/com/project/rating/controller/: MainController.java  ParseController.java
src/main/java/com/project/rating/model/: Company.java  Offering.java  Rating.java
src/main/java/com/project/rating/repository/: OfferingRepository.java
src/main/java/com/project/rating/service/: MongoOfferingService.java  OfferingService.java
src/test/java/com/project/rating/: AppInitializerTest.java
